apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: "network-black-hole-{NAME}"
  namespace: "{NAMESPACE}"
spec:
  action: partition
  mode: one
  selector:
    "{NAMESPACE}":
    - "{NAME}"
  direction: both
